DATABASE_URL=postgres://localhost:5432/yardstick
METRIC_ENV=development
DATABASE_URL=postgres://some_user@localhost:5432/cool_facts
STORE_DB_URL=postgres://dba_user@localhost:5432/metrics
SLACK_TOKEN=xxxx-0000000
CHANNEL=AB123456
HOSTNAME=localhost
